# man mpv
# mpv --list-options
# mpv --profile=help

fullscreen=yes
# See also:  /etc/mpv/scripts/inhibit-screensaver.lua
stop-screensaver=yes
alang=eng,en,en-US
slang=eng,en,en-US
subs-with-matching-audio=forced
sub-file-paths=Subtitles:subtitles:Subtitle:subtitle:Subs:subs:Sub:sub

cache=yes
demuxer-max-bytes=10G
demuxer-max-back-bytes=10G
cache-secs=10800
cache-pause=yes
cache-pause-wait=10
cache-pause-initial=yes

